{
  "name": "mobilecontrol-web",
  "version": "1.0.0",
  "description": "MobileControl Pro web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "bcrypt": "^6.0.0",
    "express-session": "^1.18.2",
    "connect-pg-simple": "^10.0.0",
    "ws": "^8.18.0",
    "multer": "^1.4.5-lts.1"
  }
}
